# reddit-bot-01


### Set up 
1. Install praw
    `pip install praw`
2. Create an application on reddit. 
    `https://ssl.reddit.com/prefs/apps/`

    - script
    - redirect uri: `http://localhost:8080`

3. Create an artsy account and create an app. 
